<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy 1</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of viewport */
            margin: 0; /* Remove default margin */
            background-color: #f0f0f0; /* Background color for the body */
        }

        .box {
            width: 50vw; 
            height: 50vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="box">Here the Flag is in plain Sight. Just download this file, open it and enter the flag.
        <br><a href="../files/flag" downloads>Download File</a>
        
        <form method="post" action="../answer.php">
            <input type="hidden" name="question_number" value="1">
            <input type="text" placeholder="ByteQuest{*****}" name="answer" required>
            <input type="submit" name="" id="">

        </form>
    </div>
</body>
</html>
